spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=//enter local username here
spring.datasource.password=//enter local password here

spring.jpa.hibernate.ddl-auto=create